server.port=8098

spring.application.name=api_gateway_client

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=getReport
spring.cloud.gateway.routes[0].uri=lb://rent-module
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/report
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=getImageById
spring.cloud.gateway.routes[1].uri=lb://rent-module
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/photo
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=addPhotoToApartment
spring.cloud.gateway.routes[2].uri=lb://rent-module
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/add_photo
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=getAddressInfo
spring.cloud.gateway.routes[3].uri=lb://rent-module
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/apartment_info
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=getApartmentsByLocation
spring.cloud.gateway.routes[4].uri=lb://rent-module
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/apartment_location
spring.cloud.gateway.routes[4].predicates[1]=Method=POST

spring.cloud.gateway.routes[5].id=getApartmentById
spring.cloud.gateway.routes[5].uri=lb://rent-module
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/apartments_by_id
spring.cloud.gateway.routes[5].predicates[1]=Method=GET

spring.cloud.gateway.routes[6].id=addNewApartment
spring.cloud.gateway.routes[6].uri=lb://rent-module
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/new_apartment
spring.cloud.gateway.routes[6].predicates[1]=Method=POST

spring.cloud.gateway.routes[7].id=addReview
spring.cloud.gateway.routes[7].uri=lb://rent-module
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/add_review
spring.cloud.gateway.routes[7].predicates[1]=Method=POST

spring.cloud.gateway.routes[8].id=registrationUser
spring.cloud.gateway.routes[8].uri=lb://rent-module
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/registration
spring.cloud.gateway.routes[8].predicates[1]=Method=POST

spring.cloud.gateway.routes[9].id=authUser
spring.cloud.gateway.routes[9].uri=lb://rent-module
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/auth
spring.cloud.gateway.routes[9].predicates[1]=Method=POST

spring.cloud.gateway.routes[10].id=addProductForBooking
spring.cloud.gateway.routes[10].uri=lb://product-module
spring.cloud.gateway.routes[10].predicates[0]=Path=/product/add
spring.cloud.gateway.routes[10].predicates[1]=Method=GET