server.port=8097

spring.application.name=product-module

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.mail.host=smtp.yandex.ru
spring.mail.username=barik.alex95@yandex.ru
spring.mail.password=ccgavrmskuzenarv
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#settings of hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5436/rent_apartment
spring.datasource.username=pg
spring.datasource.password=pg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

#settins for mail sender
#barik.alex95@yandex.ru
#ccgavrmskuzenarv





