server.port=0

spring.application.name=rent-module

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#settings of hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5436/rent_apartment
spring.datasource.username=pg
spring.datasource.password=pg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer

#????? ?????????? ????????? ? ?????? ?? ??? ???????????
spring.kafka.producer.properties.retention.ms=604800000