server.port=8098

spring.application.name=rent_module

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#settings of hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5436/rent_apartment
spring.datasource.username=pg
spring.datasource.password=pg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=pg
spring.flyway.password=pg
spring.flyway.url=jdbc:postgresql://localhost:5436/rent_apartment